[tox]
envlist = py311, lint, type
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=7.0
    pytest-cov>=4.0
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    black>=23.0
    isort>=5.12
    flake8>=6.0
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests

[testenv:type]
deps =
    mypy>=1.0
commands =
    mypy src

[testenv:format]
deps =
    black>=23.0
    isort>=5.12
commands =
    black src tests
    isort src tests

[testenv:docs]
deps =
    sphinx>=5.0
    sphinx-rtd-theme>=1.0
    myst-parser>=1.0
commands =
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = .git, __pycache__, .tox, .eggs, *.egg, build, dist

[coverage:run]
source = src/raman_bench
branch = true

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if TYPE_CHECKING:

